<!DOCTYPE html>
<html>
    <head>
        <title>spunchbop</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="spunchbop">
        <meta property="og:title" content="spunchbop">
        <meta property="og:description" content="spunchbop">
        <meta property="og:image" content="https://www.spunchbop.com/images/spunchbop.jpg">
    </head>
    <body>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <img src="images/spunchbop.jpg" alt="spunchbop" onclick="play()">
        <audio id="audio" src="audio/boowomp.mp3"></audio>
    </body>
</html>